@charset: "UTF-8";
@base: #BBBFDC; 
@baseDark: #666099;
@lightGrey: #999999;
@darkGrey: #666666;
@white: #ffffff;
@font-stack: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;

.navbar
{
    border-bottom-color: @baseDark;
    padding-top: 0rem;
    padding-bottom: 0rem;
    .navbar-nav
    {
        padding-top: 1rem;
    }
}
.navbar-brand
{
    background-color: @baseDark;
}

.fa-hatebu {
    &:before {
        content: "B!";
        font-family: Verdana;
        font-weight: bold;
    }
}

.jumbotron
{
    background: linear-gradient(135deg, @baseDark, @base);
    background-size: cover;
    min-height: 25rem;
    height: 100vh;
    .container
    {
        color: @white;
        padding-top: 30vh;
    }
}